# zohoDataSync

./: pom.xml
src/main/java/com/agnext/zohodatasync/: ZohoDataSyncApplication.java
src/main/java/com/agnext/zohodatasync/config/: CustomBeansConfigurer.java  RestConnectionConfigurations.java
src/main/java/com/agnext/zohodatasync/entity/: AttendanceViewEntity.java
src/main/java/com/agnext/zohodatasync/interceptors/: RequestResponseHandlerInterceptor.java
src/main/java/com/agnext/zohodatasync/model/: ApiDailyAttendanceModel.java  ZohoAccessTokenResponse.java  ZohoBulkUploadRequest.java  ZohoRecords.java
src/main/java/com/agnext/zohodatasync/repository/: ApiDailyAttendanceRepository.java  AttendanceViewRepository.java
src/main/java/com/agnext/zohodatasync/repository/impl/: JdbcApiDailyAttendanceImpl.java
src/main/java/com/agnext/zohodatasync/service/: AttendanceSynchService.java  CosecReader.java  MatrixZohoMapping.java  ZohoAPIService.java  ZohoTokenService.java
src/main/java/com/agnext/zohodatasync/utils/: Constants.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/agnext/zohodatasync/: ZohoDataSyncApplicationTests.java
src/test/java/com/agnext/zohodatasync/service/: MatrixZohoMappingTest.java  ZohoAPIServiceTest.java  ZohoTokenServiceTest.java
src/test/java/com/agnext/zohodatasync/utils/: UtilityTest.java
