spring.datasource.url=jdbc:sqlserver://localhost:1433;database=COSEC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user_name
spring.datasource.password=May-2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework: DEBUG
logging.level.com.agnext: DEBUG


connection.config.connection-timeout-in-seconds=3
connection.config.read-timeout-in-seconds=3
connection.config.number-of-retries=3
connection.comfig.back-off-delay=1000
